<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active defense</title>
    <style>
        #nav1 ul{
    list-style-type:none;

}
#nav1 li{
    float:left;

}
#nav1 .rest{
    
    text-decoration: none;
    color:#30382F;
    font-size:20px;
    padding:20px 15px;
    margin-top:-10px;
    font-weight:bolder;
    align-items: center;
    margin:12px auto;
    border: 0.2px solid black;
    border-bottom:none;
    border-radius:20px;
}
#nav1 .rest:hover{
    color:rgb(197, 123, 14);
    cursor:grab;
    background-color: aquamarine;
    
}
#nav1{
    background-color:#FFFBDF;
    height:60px;
    margin-top:-15px;
    margin-left: -8px;
    margin-right:-8px;
    
   
    text-align: center;
    margin-bottom:18px;
     
}
.home {
 font-family: algerian;
 font-size:3em;
 text-decoration: none;
 margin-right:10px;
 
}
.home:hover{
    color:gray;
}

 .input{
    padding:20px 15px;
    border:1px solid black;
    border-radius:5px;
    width:300px;
    background-color:black;
    color:white;
     
     

}
.input:hover{
    width:400px;
    
}
 

#nav2 ul{
    list-style-type:none;

}
#nav2 li {
    float:left;

}
#nav2 {
    background-color:#30382F;
    height:28px;
    margin-top:-15px;
    margin-left:-8px;
    margin-right:-8px;
    outline:2;


}
#nav2 a{
    padding:20px 15px;
    color:#FFFBDF;
    text-decoration:none;
    font-size:18px;
    
}
#nav2 a:hover{
    background-color: rgb(149, 22, 147);
    height:1px;
    display:block;
}
aside{
    float:left;
    width:15%;
}
.image{
    border:1px solid black;
    border-radius:5px;
    width:500px;
    float:left;
    margin-left:180px;

}
.image img{
    width:100%;
    height:450px;
}
.image .description{
    text-align: center;
    font-weight:bolder;
    background-color: gray;
}
.button{
    border:1px solid black;
    border-radius:5px;
    background-color:green;
    text-decoration:none;
    color:white;
}
article{
    float:right;
    border:1px solid black;
    border-radius:3px;
    padding:30px 25px;
    margin-right:30px;
    background-color: hsl(0, 4%, 82%);
}

    </style>
</head>
<body>
     <header>
        <nav id="nav1">
            <ul>
                <li><a href="main.html" class="home">KayBod</a></li>
                 <li><a href="storybook.html" class="rest">Story books</a></li>
                  <li><a href="motivationalbooks.html" class="rest">Motivational books</a></li>
                   <li><a href="coursebooks.html" class="rest">Course books</a></li>
                   <input class="input" type="search" placeholder="search..">
                   <li><a href="signup.html" class="rest">SignUp</a></li>
            </ul>
        </nav>
        <nav id="nav2">
            <ul>
            <li><a href="bestsellers.html">Best sellers</a></li>
            <li><a href="mostviewed.html">Most viewed</a></li>
            <li><a href="authors.html">Authors</a></li>
            </ul>
        </nav>

    </header>
    <main>
         <aside class="aside">
            <h1>Recently Added</h1>
            <ul>
                <li><a href="">Think and grow rich</a></li>
                <li><a href="">Advanced penetration testing</a></li>
                <li><a href="">Ethical Hacking and countermeasures</a></li>
                <li><a href="">Secrets of the millionaire mind</a></li>
            </ul>
            <h1>Most Popular</h1>
            <ul>
                <li><a href="">Rich dad poor dad</a></li>
                <li><a href="">Outliers</a></li>
                <li><a href="">The 7 habbits of highly effective people</a></li>
                <li><a href="">The power of now</a></li>
            </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt reiciendis explicabo officia expedita error, eum quod. Impedit quaerat facere voluptatibus blanditiis dolorem quisquam eum animi, in, libero, voluptates nulla Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi totam quo ea omnis nemo voluptate vero quae quidem soluta sequi vel, aliquid earum officia aliquam, excepturi accusamus magni aut magnam?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est maxime ex eos pariatur ab assumenda ducimus eaque, perferendis quisquam dicta facilis, temporibus quo adipisci magnam molestiae dolores atque labore </p>
    </aside>
     <section>
        <div class="image">
            <a href="Books pics/Active defense.jpeg" >
            <img src="Books pics/Active defense.jpeg">
            </a>
            <div class="description">20.99$<br>
                <button class="button">Buy now</button>
                <a class="button" href="All the books/45. Active Defense - A Comprehensive Guide to Network Security.pdf" downoad>Free trial download</a>
            </div>

        </div>
        
    </section>
    <article>
        <h3>Reviews</h3>
        <form>
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <input type="radio">
        <br>
        <textarea></textarea>
        <br>
        <input type="submit" value="submit your response">
        </form>
    </article>
    </main>
    
</body>
</html>